<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mobilní aplikace</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <ul class="menu">
                <li class="vybrana">Super Appka</li>
                <li>Úžasný design</li>
                <li>Boží funkce</li>
                <li>Zdarma ke stažení</li>
            </ul>

        </header>
        
        <div class="obal">

             <div class="popis">
                
                <div class="text">
                    <h1 class="nadpis">Super Appka</h1>
                    <p class="popis">Úžasná mobilní aplikace, <br> která Ti změní život</p>
                </div>
                
                <div class="pozadi">
                    <img src="images/pozadi.jpg" alt="pozadi vrchni casti" width="960px">
                </div><!--konec div pozadi-->
            
                <div class="telefon">
                    <img src="images/telefon.png" alt="fotografie telefonu">
                </div><!--konec div obrazek telefon-->

                <div class="tlacitka">
                    <a class="tlacitko1" href="#">Stáhnout zdarma</a>
                    <a class="tlacitko2" href="#">Více informací</a>
                </div><!--konce div tlacitka-->

                

            </div><!--konec div popis-->   
            
            </div class="detaily">

            </div> <!--konec div detaily-->


            


            


        </div><!-- konec .obal -->
    </body>
</html>
